Index Size in KB     Last Modified            Filename
{FileID*:0}     {Size:328}       {[datetime]Timestamp:07/13/17 13:04:12}    {Filename:admin_tlddump.txt}
{FileID*:1}     {Size:61347}     {[datetime]Timestamp:06/17/17 21:35:32}    {Filename:APM00142217660_SPA_2017-06-18_00-49-29_38b020_data.zip}
{FileID*:2}     {Size:54541}     {[datetime]Timestamp:06/24/17 21:28:37}    {Filename:APM00142217660_SPA_2017-06-25_00-49-23_38b020_data.zip}
{FileID*:3}     {Size:55884}     {[datetime]Timestamp:07/01/17 21:33:38}    {Filename:APM00142217660_SPA_2017-07-02_00-49-17_38b020_data.zip}
{FileID*:4}     {Size:55361}     {[datetime]Timestamp:07/08/17 21:37:27}    {Filename:APM00142217660_SPA_2017-07-09_00-50-37_38b020_data.zip}
{FileID*:5}     {Size:107}       {[datetime]Timestamp:01/21/17 12:52:51}    {Filename:BMC_SEL_Logs.txt}
{FileID*:6}     {Size:53}        {[datetime]Timestamp:01/21/17 12:52:51}    {Filename:BMC_SEL_Raw.db}
{FileID*:7}     {Size:143415}    {[datetime]Timestamp:10/24/16 11:29:10}    {Filename:cimom_hardware_exception.dmp.zip}
{FileID*:8}     {Size:4}         {[datetime]Timestamp:10/24/16 11:23:57}    {Filename:cimom_hardware_exception.txt}
{FileID*:9}     {Size:243956}    {[datetime]Timestamp:05/19/16 17:45:13}    {Filename:CIMOM_PerfCounter_Exceeded.dmp.zip}
{FileID*:10}    {Size:3951}      {[datetime]Timestamp:07/14/17 00:03:04}    {Filename:DefaultCaptureOutput.tmp}
{FileID*:11}    {Size:5049}      {[datetime]Timestamp:07/08/17 22:46:28}    {Filename:drive_flash_stats.txt}
{FileID*:12}    {Size:53}        {[datetime]Timestamp:07/08/17 22:46:28}    {Filename:drive_stats_most_recent.bin}
{FileID*:13}    {Size:70}        {[datetime]Timestamp:09/02/16 13:01:12}    {Filename:EFDCConfigurations.xml}
{FileID*:14}    {Size:33547}     {[datetime]Timestamp:04/14/16 17:05:29}    {Filename:EKernel.exe.34576.dmp}
{FileID*:15}    {Size:33296}     {[datetime]Timestamp:04/14/16 18:17:02}    {Filename:EKernel.exe.38344.dmp}
{FileID*:16}    {Size:3}         {[datetime]Timestamp:12/08/16 06:53:56}    {Filename:FDFMatrix.xml}
{FileID*:17}    {Size:4}         {[datetime]Timestamp:01/21/17 12:27:32}    {Filename:gui_filter.out}
{FileID*:18}    {Size:11066}     {[datetime]Timestamp:03/21/15 10:50:31}    {Filename:ktdump-150321-145029.txt}
{FileID*:19}    {Size:25304}     {[datetime]Timestamp:07/09/16 13:30:21}    {Filename:ktdump-160709-173015.txt}
{FileID*:20}    {Size:10060}     {[datetime]Timestamp:07/09/16 14:04:17}    {Filename:ktdump-160709-180415.txt}
{FileID*:21}    {Size:1277}      {[datetime]Timestamp:07/18/16 21:06:26}    {Filename:ktdump-160719-010624.txt}
{FileID*:22}    {Size:24631}     {[datetime]Timestamp:01/21/17 12:02:36}    {Filename:ktdump-170121-160231.txt}
{FileID*:23}    {Size:9947}      {[datetime]Timestamp:01/21/17 12:29:03}    {Filename:ktdump-170121-162901.txt}
{FileID*:24}    {Size:9702}      {[datetime]Timestamp:01/21/17 12:41:03}    {Filename:ktdump-170121-164101.txt}
{FileID*:25}    {Size:1008}      {[datetime]Timestamp:07/08/17 21:10:22}    {Filename:ktdump_log.txt}
{FileID*:26}    {Size:102468}    {[datetime]Timestamp:06/20/17 21:17:05}    {Filename:ktlog--20170620-013630-SPA.txt}
{FileID*:27}    {Size:102468}    {[datetime]Timestamp:06/21/17 21:15:03}    {Filename:ktlog--20170621-011705-SPA.txt}
{FileID*:28}    {Size:102410}    {[datetime]Timestamp:06/22/17 12:55:16}    {Filename:ktlog--20170622-011503-SPA.txt}
{FileID*:29}    {Size:102502}    {[datetime]Timestamp:06/23/17 11:26:27}    {Filename:ktlog--20170622-165516-SPA.txt}
{FileID*:30}    {Size:102473}    {[datetime]Timestamp:06/24/17 09:07:14}    {Filename:ktlog--20170623-152627-SPA.txt}
{FileID*:31}    {Size:102405}    {[datetime]Timestamp:06/25/17 03:58:07}    {Filename:ktlog--20170624-130714-SPA.txt}
{FileID*:32}    {Size:102531}    {[datetime]Timestamp:06/26/17 02:42:28}    {Filename:ktlog--20170625-075807-SPA.txt}
{FileID*:33}    {Size:102535}    {[datetime]Timestamp:06/27/17 03:36:55}    {Filename:ktlog--20170626-064228-SPA.txt}
{FileID*:34}    {Size:102511}    {[datetime]Timestamp:06/28/17 03:41:47}    {Filename:ktlog--20170627-073655-SPA.txt}
{FileID*:35}    {Size:102496}    {[datetime]Timestamp:06/29/17 04:05:05}    {Filename:ktlog--20170628-074147-SPA.txt}
{FileID*:36}    {Size:102465}    {[datetime]Timestamp:06/30/17 05:36:49}    {Filename:ktlog--20170629-080505-SPA.txt}
{FileID*:37}    {Size:102516}    {[datetime]Timestamp:07/01/17 07:35:49}    {Filename:ktlog--20170630-093649-SPA.txt}
{FileID*:38}    {Size:102443}    {[datetime]Timestamp:07/02/17 03:49:48}    {Filename:ktlog--20170701-113549-SPA.txt}
{FileID*:39}    {Size:102431}    {[datetime]Timestamp:07/03/17 00:43:41}    {Filename:ktlog--20170702-074948-SPA.txt}
{FileID*:40}    {Size:102492}    {[datetime]Timestamp:07/03/17 22:39:46}    {Filename:ktlog--20170703-044341-SPA.txt}
{FileID*:41}    {Size:102421}    {[datetime]Timestamp:07/05/17 00:11:19}    {Filename:ktlog--20170704-023946-SPA.txt}
{FileID*:42}    {Size:102490}    {[datetime]Timestamp:07/05/17 21:47:20}    {Filename:ktlog--20170705-041119-SPA.txt}
{FileID*:43}    {Size:102503}    {[datetime]Timestamp:07/06/17 12:13:09}    {Filename:ktlog--20170706-014720-SPA.txt}
{FileID*:44}    {Size:102441}    {[datetime]Timestamp:07/07/17 05:40:08}    {Filename:ktlog--20170706-161309-SPA.txt}
